# Implementation-of-Web-Services-based-on-JAX-WS-and-REST-JAX-RS

./: README.md
GestionStationClient/: .classpath  .project  pom.xml
GestionStationClient/src/main/java/ma/fstt/web/: CarburantServlet.java  HistoCarbServlet.java  StationServlet.java
GestionStationClient/src/main/java/ma/fstt/ws/: Carburant.java  CarburantService.java  CarburantServiceImplService.java  DeleteCarburant.java  DeleteCarburantResponse.java  FindCarburant.java  FindCarburantResponse.java  GetCarburants.java  GetCarburantsResponse.java  ObjectFactory.java  PersistCarburant.java  PersistCarburantResponse.java  UpdateCarburant.java  UpdateCarburantResponse.java  package-info.java
GestionStationClient/src/main/java/ma/fstt/ws/carburant/: Carburant.java  CarburantService.java  CarburantServiceImplService.java  DeleteCarburant.java  DeleteCarburantResponse.java  FindCarburant.java  FindCarburantResponse.java  GetCarburants.java  GetCarburantsResponse.java  ObjectFactory.java  PersistCarburant.java  PersistCarburantResponse.java  UpdateCarburant.java  UpdateCarburantResponse.java  package-info.java
GestionStationClient/src/main/java/ma/fstt/ws/histocarb/: Carburant.java  Date.java  DeleteHistoCarb.java  DeleteHistoCarbResponse.java  FindHistoCarb.java  FindHistoCarbResponse.java  GetHistoCarbs.java  GetHistoCarbsResponse.java  GetTwoCarburant.java  GetTwoCarburantResponse.java  HistoCarb.java  HistoCarbService.java  HistoCarbServiceImplService.java  ObjectFactory.java  PersistHistoCarb.java  PersistHistoCarbResponse.java  Station.java  UpdateHistoCarb.java  UpdateHistoCarbResponse.java  package-info.java
GestionStationClient/src/main/java/ma/fstt/ws/station/: DeleteStation.java  DeleteStationResponse.java  FindStation.java  FindStationResponse.java  GetStations.java  GetStationsResponse.java  ObjectFactory.java  PersistStation.java  PersistStationResponse.java  Station.java  StationService.java  StationServiceImplService.java  UpdateStation.java  UpdateStationResponse.java  package-info.java
GestionStationClient/src/main/webapp/: CarburantForm.jsp  CarburantList.jsp  HistoCarb.jsp  HistoCarbForm.jsp  HistoCarbList.jsp  Index.jsp  StationForm.jsp  StationList.jsp
GestionStationClient/src/main/webapp/WEB-INF/: web.xml
GestionStationRestService/: .project
GestionStationRestService/src/main/java/ma/fstt/entities/: Carburant.java  HistoCarb.java
GestionStationRestService/src/main/java/ma/fstt/persistence/: HistoCarbOperations.java  StationOperations.java
GestionStationRestService/src/main/java/ma/fstt/rs/: HistoCarbRS.java  HistoCarbRSEndPoint.java
GestionStationRestService/src/main/webapp/WEB-INF/: web.xml
GestionStationService/: .project  pom.xml
GestionStationService/src/ma/fstt/endpoint/: CarburantServicePublisher.java  HistoCarbServicePublisher.java  StationServicePublisher.java
GestionStationService/src/ma/fstt/entities/: Carburant.java  HistoCarb.java  Station.java
GestionStationService/src/ma/fstt/persistence/: CarburantOperations.java  HistoCarbOperations.java  StationOperations.java
GestionStationService/src/ma/fstt/test/: CarburantTest.java  HistoCarbTest.java  StationTest.java
GestionStationService/src/ma/fstt/ws/: CarburantService.java  CarburantServiceImpl.java  StationService.java  StationServiceImpl.java
GestionStationService/src/ma/fstt/ws/carburant/: CarburantService.java  CarburantServiceImpl.java
GestionStationService/src/ma/fstt/ws/histocarb/: HistoCarbService.java  HistoCarbServiceImpl.java
GestionStationService/src/ma/fstt/ws/station/: StationService.java  StationServiceImpl.java
